cff-version: 1.2.0
title: "Breakdown of global thermal equilibration in radiative systems with constrained angular transport"
message: "If you use these scripts, please cite the associated manuscript."
authors:
  - family-names: Dalvi
    given-names: Vishwanath H.
  - family-names: Panse
    given-names: Sudhir V.
  - family-names: Joshi
    given-names: Jyeshtharaj B.
repository-code: "https://github.com/vishwanathdalvi/radiative-temperature-separation"
license: "MIT"
version: 1.0
date-released: 2026-04-08